spring.application.name=Security_app
spring.datasource.url=jdbc:mysql://localhost:3306/security_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=create

#security configs
#spring.security.user.name=bhawna
#spring.security.user.password=password

jwt.secretKey = ads9f6askj3h4k1hf86asdfiahkjh34a789s6df89ayshkjh3jkh786adsf78ay

deploy.env=development